version: "2"

services:
  db:
    image: postgres:13-alpine
    container_name: "pds-svc-db"
    env_file: .env
    restart: "${DOCKER_RESTART_POLICY}"
    ports:
      - "127.0.0.1:${MIGRATION_DB_PORT}:${DB_PORT}"
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
    volumes:
      - ./.tmp/db:/var/lib/postgresql/data

  pds-svc:
    build:
      context: .
      dockerfile: deployments/pds-svc/Dockerfile
    restart: "${DOCKER_RESTART_POLICY}"
    container_name: "pds-svc"
    env_file: .env
    depends_on:
      - db
    ports:
      - "0.0.0.0:${API_PORT}:${API_PORT}"
    environment:
      - DB_DRIVER=${DB_DRIVER}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_USER=${DB_USER}
      - DB_PASS=${DB_PASS}
      - DB_NAME=${DB_NAME}
      - DEBUG=false
      - APP_ENV=${APP_ENV}
      - APP_NAME=${APP_NAME}
      - APP_ID=${APP_ID}
      - PORT=${PORT}
      - CORS_ENABLED=${CORS_ENABLED}
