# Docker
DOCKER_RESTART_POLICY=always

# Datasources.RDBMS

DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=local_pds_svc

# Port Mapping for accessing via localhost
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=${DB_PORT}

# PDS API
DEBUG=
APP_ENV=dev
APP_NAME=pds-svc
APP_ID=

# PDS API.Server
PORT=3000
SERVER_LISTEN_SECURE=
SERVER_HOSTNAME=
SERVER_BASE_PATH=
SERVER_TRUST_PROXY=
SERVER_HTTP_BASE_URL=

# PDS API.Client
CLIENT_ID=
CLIENT_SECRET=
CORS_ENABLED=
