#########################
# Runtime Configuration #
#########################

# Log Level
LOG_LEVEL=debug

# Datasources.RDBMS

DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=local_pds_svc

# PDS API
DEBUG=
APP_ENV=dev
APP_NAME=svc-notification
APP_ID=

# PDS API.Server
PORT=3000
SERVER_LISTEN_SECURE=
SERVER_HOSTNAME=
SERVER_BASE_PATH=
SERVER_TRUST_PROXY=
SERVER_HTTP_BASE_URL=

# PDS API.Client
CLIENT_ID=
CLIENT_SECRET=
CORS_ENABLED=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=firebase-secret.json

##############################
# Command-line Configuration #
##############################

# Migration config
MIGRATION_DB_DRIVER=postgres
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=${DB_PORT}
MIGRATION_DB_USER=${DB_USER}
MIGRATION_DB_PASS=${DB_PASS}
MIGRATION_DB_NAME=${DB_NAME}

# Docker compose
DOCKER_RESTART_POLICY=always
